# spring-cloud-contract-with-surefire-consumer

./: .gitignore  Chart.yaml  Dockerfile  Jenkinsfile  README.md  help_new.groovy  pom.xml  pom.xml~  values.yaml
api/: pom.xml  pom.xml~
helm/: Chart.yaml  values.yaml
helm/templates/: artifactory-secret.yaml  deployment.yaml  namespace.yaml  service.yaml
service/: pom.xml  pom.xml~
service/src/main/java/hello/: Application.java  GreetingController.java
service/src/main/resources/: logback.xml
service/src/test/java/hello/: ConsumerTest.java  ExampleJavaConsumerPactTestIT.java  GreetingControllerTestUT.java  GreetingControllerTests.java  GreetingControllerTestsUT.java
service/src/test/resources/contracts/: shouldSayHelloWorld.groovy
templates/: deployment.yaml
